PG_HOST=localhost
PG_USER=development
PG_DATABASE=catchlight_development
PG_PASSWORD=development
PG_PORT=5432

API_KEY_IMDB=
API_KEY_STREAM=

ACCESS_TOKEN_SECRET=sdafsf32r3q2f3aff3wafaf3wfdawfw3af3wafaw3f3wafwfwa3f
REFRESH_TOKEN_SECRET=a3fa3waf3faw3fwaf3awf3wafa3wf3faw3far3ra2f3f3rfaf3af